<?php
return [
    "home" => "Home",
    "about" => "About Us",
    "materials" => "Materials",
    "gallery" => "Gallery",
    "suggestion" => "Suggestion",
    "brands" => "Brands",
    "contact" => "Contact Us",
    "our_services" => "Our Services",
    "our_partners_and_clients" => "Our Partners and Clients",
    "phone" => "Phone",
    "address" => "Address",
    "email" => "Email",
    "name" => "Name",
    "subject" => "Subject",
    "message" => "Message",
    "send" => "Send Your Message",
    "phone_phd" => "Enter Phone",
    "email_phd" => "Enter Email",
    "name_phd" => "Enter Name",
    "subject_phd" => "Enter Subject",
    "message_phd" => "Enter Message",
    "return_home" => "Return Home",
    "page_not_found" => "Page Not Found",
    "photo" => "Photo",
    "video" => "Video",
    "about1" => "Our mission and value",
    "about2" => "Your Benefits",
];