<?php
return [
    "home" => "Главная",
    "about" => "О нас",
    "our_services" => "Услуги",
    "materials" => "Материалы",
    "gallery" => "Галерея",
    "suggestion" => "Предложения",
    "brands" => "Бренды",
    "contact" => "Контакты",
    "our_partners_and_clients" => "Наши партнеры и клиенты",
    "phone" => "Телефон",
    "address" => "Адрес",
    "email" => "Эл. Почта",
    "name" => "Имя",
    "subject" => "Тема",
    "message" => "Сообщения",
    "send" => "Отправить",
    "phone_phd" => "Телефон",
    "email_phd" => "Эл. Почта",
    "name_phd" => "Имя",
    "subject_phd" => "Тема",
    "message_phd" => "Сообщения",
    "return_home" => "Главная",
    "page_not_found" => "Страница не найдена",
    "photo" => "Фото",
    "video" => "Видео",
    "about1" => "Наша Деятельность",
    "about2" => "Ваши Преимущества",
];